.input
    border-bottom-right-radius: 0.25rem
    border-bottom-left-radius: 0.25rem
    padding: 0.75rem 1.25rem
    margin-bottom: -1px
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.125)
    width: 525px;